<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:background="#DCBC8E">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/et_details"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:fontFamily="serif-monospace"
                android:hint="Introduzca número"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_buscar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="serif-monospace"
                android:text="Buscar"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:text="Resultados de la búsqueda aquí" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/tv_resultados2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_margin="15dp"
                android:textAlignment="viewStart"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:visibility="invisible"
                tools:text="Resultados de la búsqueda aquí"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>